<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <section>
       <div class="imgBx">
           <img src="Images/wood1.jpg">
      </div>
      <div class="contentBx">
          <div class="formBx">
              <img src="Images/user.jpg" height="40px" width="40px">
            <h2>Your Profile</h2>
            <form action ="connect.php" method="post">
                <div class="inputBx">
                    <span>First Name</span>
                    <input type="text" name="firstName" placeholder="Ted">
                </div>
                <div class="inputBx">
                    <span>Last Name</span>
                    <input type="text" name="lastName" placeholder="Mosby">
                </div>
                <div class="inputBx">
                        <span>Email</span>
                        <input type="text" name="Email" placeholder="tedmosby@gmail.com">
                </div>
                <div class="inputBx">
                    <span>Phone number</span>
                    <input type="text" name="phoneNumber" placeholder="+250784850208">
                </div>
                
                <div class=" remember ">
                    <label><input type="checkbox" name=""> Policy Terms</label>
                </div>
                <!--div class="inputBx">
                    <input type="submit" value=" Return " name=""-->
                    
                </div>
               
            </form> 
          </div>
      </div>
   </section> 
</body>
</html>